[gd_scene load_steps=2 format=3 uid="uid://oncjf8lbhw26"]

[ext_resource type="Script" uid="uid://binmxu60q4fpx" path="res://scripts/ingame_hud.gd" id="1_xaq45"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xaq45")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
mouse_filter = 2

[node name="Health" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 13.425)
layout_mode = 2
mouse_filter = 2

[node name="Health Change" type="ColorRect" parent="VBoxContainer/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Stamina" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 13.425)
layout_mode = 2
mouse_filter = 2

[node name="Stamina Change" type="ColorRect" parent="VBoxContainer/Stamina"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="DamagedFlash" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="Interact Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.72
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
