[gd_scene load_steps=6 format=3 uid="uid://hjon4x0ap5j"]

[ext_resource type="PackedScene" uid="uid://e1tm5y3py37g" path="res://models/untitled.blend" id="1_1uhhg"]
[ext_resource type="Material" uid="uid://osuu6mgmt3c" path="res://scenes/materials/sand.tres" id="2_gt8d0"]
[ext_resource type="Material" uid="uid://08ug2u2ab5d5" path="res://scenes/materials/grass.tres" id="3_cngje"]
[ext_resource type="Texture2D" uid="uid://oxpivnycuicq" path="res://models/textures/church_wall.png" id="4_gt8d0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cngje"]
albedo_texture = ExtResource("4_gt8d0")
metallic_specular = 0.0
uv1_scale = Vector3(-0.215, -0.82, -0.82)
uv1_offset = Vector3(0, -0.055, 0)
uv1_triplanar = true
texture_filter = 0

[node name="untitled" instance=ExtResource("1_1uhhg")]

[node name="Circle" parent="." index="0"]
surface_material_override/0 = ExtResource("2_gt8d0")
surface_material_override/1 = ExtResource("3_cngje")

[node name="Cube_004" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_cngje")
