[gd_scene load_steps=4 format=3 uid="uid://b268l2nbp6vr1"]

[ext_resource type="PackedScene" uid="uid://5jpyddpi00h8" path="res://models/wall.fbx" id="1_wykyb"]
[ext_resource type="Material" uid="uid://ddm31ghl4jbdn" path="res://scenes/materials/floor.tres" id="2_e00m8"]
[ext_resource type="Material" uid="uid://nr5tjnmq0f0k" path="res://scenes/materials/wall.tres" id="3_tdtm6"]

[node name="wall" instance=ExtResource("1_wykyb")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = ExtResource("2_e00m8")
surface_material_override/1 = ExtResource("3_tdtm6")
