[gd_scene load_steps=17 format=3 uid="uid://bccdmclusd5u7"]

[ext_resource type="PackedScene" uid="uid://hjon4x0ap5j" path="res://scenes/island.tscn" id="1_4mrxx"]
[ext_resource type="Environment" uid="uid://cyky3eujucem5" path="res://scenes/environment.tres" id="1_dwbse"]
[ext_resource type="Shader" uid="uid://ft7h58t3l64a" path="res://scripts/water.tres" id="2_4wyf3"]
[ext_resource type="Texture2D" uid="uid://dmdb16vmgti40" path="res://images/water.png" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://b6cu6npyppedb" path="res://scenes/boat.tscn" id="4_q5onr"]
[ext_resource type="PackedScene" uid="uid://hv4ukaucmrok" path="res://models/father_altrius.glb" id="6_o8fc1"]
[ext_resource type="PackedScene" uid="uid://dfud7vje5557b" path="res://models/weapons/straight_sword.glb" id="9_7r4gi"]
[ext_resource type="PackedScene" uid="uid://dyvvbvki6r55n" path="res://models/cetmyr.glb" id="9_7t5mc"]
[ext_resource type="Script" uid="uid://csaq3oacdxvwh" path="res://scripts/pickup_item_interactable.gd" id="9_w7kh3"]
[ext_resource type="Resource" uid="uid://bpojuo6xgii3r" path="res://resources/weapons/sword.tres" id="10_e3hyu"]
[ext_resource type="Resource" uid="uid://cfmof8qrvwdmq" path="res://resources/armour/chestplate.tres" id="12_jhx03"]
[ext_resource type="PackedScene" uid="uid://drwblo7gukvil" path="res://models/armour/chestplate2.glb" id="13_o8fc1"]
[ext_resource type="PackedScene" uid="uid://cdfb1jghuedd2" path="res://scenes/enemies/slime.tscn" id="15_xo05s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b2yaj"]
size = Vector2(200, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q712h"]
render_priority = 0
shader = ExtResource("2_4wyf3")
shader_parameter/Texture_1_Colour = Color(0, 0.427451, 0.984314, 1)
shader_parameter/Texture_1_Size = Vector2(1, 1)
shader_parameter/Texture_1_Move_Speed = Vector2(1, 1)
shader_parameter/Texture = ExtResource("3_k0juu")
shader_parameter/Texture__2_Size = Vector2(1, 1)
shader_parameter/Texture_2_Move_Speed = Vector2(-1, -1)
shader_parameter/Texture_2_Colour = Color(0, 0.568627, 1, 1)
shader_parameter/Blend = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_w7kh3"]

[node name="World" type="Node3D"]

[node name="untitled" parent="." instance=ExtResource("1_4mrxx")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.310349, 0)
mesh = SubResource("PlaneMesh_b2yaj")
surface_material_override/0 = SubResource("ShaderMaterial_q712h")

[node name="Boat" parent="." instance=ExtResource("4_q5onr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1281, 0, 11.9042)

[node name="Slime" parent="." instance=ExtResource("15_xo05s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22757, 1.6869, 2.36014)

[node name="father_altrius" parent="." instance=ExtResource("6_o8fc1")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 8.05412, 1.54223, 10.3849)

[node name="cetmyr" parent="." instance=ExtResource("9_7t5mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.37759, 1.59015, 3.17876)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.987688, 0.14835, -0.0496374, 0, 0.317305, 0.948324, 0.156434, 0.936648, -0.313398, 0, 0, 0)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0

[node name="Pickup Item" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71672, 0)
collision_layer = 32
collision_mask = 16
script = ExtResource("9_w7kh3")
holding_item = ExtResource("10_e3hyu")

[node name="Mesh Centre" type="Node3D" parent="Pickup Item"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0132865, 0)

[node name="straight_sword" parent="Pickup Item/Mesh Centre" instance=ExtResource("9_7r4gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23108, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup Item"]
shape = SubResource("SphereShape3D_w7kh3")

[node name="Pickup Item2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142622, 1.71672, 2.83154)
collision_layer = 32
collision_mask = 16
script = ExtResource("9_w7kh3")
holding_item = ExtResource("12_jhx03")

[node name="Mesh Centre" type="Node3D" parent="Pickup Item2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0132865, 0)

[node name="chestplate2" parent="Pickup Item2/Mesh Centre" instance=ExtResource("13_o8fc1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup Item2"]
shape = SubResource("SphereShape3D_w7kh3")
