[gd_scene load_steps=7 format=3 uid="uid://b14k4i01q4opy"]

[ext_resource type="Script" uid="uid://nqu1ftfs2c1y" path="res://scripts/game_loader.gd" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://ckgju87agli76" path="res://characters/player/player.tscn" id="2_d5x1h"]
[ext_resource type="PackedScene" uid="uid://bccdmclusd5u7" path="res://levels/island/world.tscn" id="3_gyfs4"]
[ext_resource type="Script" uid="uid://cesvinv2kcel8" path="res://scripts/LoadLevel.gd" id="4_d5x1h"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://addons/dialogue_manager/example_balloon/example_balloon.tscn" id="5_8mm7a"]

[sub_resource type="Resource" id="Resource_8mm7a"]
script = ExtResource("4_d5x1h")
level_scene = ExtResource("3_gyfs4")
metadata/_custom_type_script = "uid://cesvinv2kcel8"

[node name="SceneManager" type="Node" groups=["SceneManager"]]
script = ExtResource("1_gyfs4")
player_scene = ExtResource("2_d5x1h")
start_level = SubResource("Resource_8mm7a")

[node name="ExampleBalloon" parent="." instance=ExtResource("5_8mm7a")]
