[gd_scene load_steps=12 format=3 uid="uid://wsryyhg4yd4r"]

[ext_resource type="Script" uid="uid://5ciie1nmlavn" path="res://scripts/ui/ui_pause_menu.gd" id="1_myx47"]
[ext_resource type="Script" uid="uid://bg5sbnki1m7ei" path="res://scripts/ui/ui_pause_panel_main.gd" id="2_7l7mv"]
[ext_resource type="Script" uid="uid://c2fcgptdb6l7m" path="res://scripts/ui/ui_menu_stats.gd" id="2_kukqi"]
[ext_resource type="Script" uid="uid://3pehvfkkhgyu" path="res://scripts/ui/ui_menu_text_item.gd" id="3_5d2l8"]
[ext_resource type="Script" uid="uid://x712rvdyi660" path="res://scripts/ui/ui_pause_panel_equipment.gd" id="5_7l7mv"]
[ext_resource type="Script" uid="uid://droqqtx815fq4" path="res://scripts/ui/ui_pause_panel_inventory.gd" id="6_22hgx"]
[ext_resource type="Script" uid="uid://dlgridhkbtjhw" path="res://scripts/ui/ui_pause_panel_item_select.gd" id="6_v4r4p"]
[ext_resource type="PackedScene" uid="uid://c4urpynr740c8" path="res://characters/player/ui_item_select_item.tscn" id="7_1s2dm"]

[sub_resource type="Animation" id="Animation_71k7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_knqa7"]
resource_name = "rotate_item"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmnsq"]
_data = {
&"RESET": SubResource("Animation_71k7c"),
&"rotate_item": SubResource("Animation_knqa7")
}

[node name="Pause Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myx47")

[node name="Background" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45098)

[node name="Main Panel" type="HBoxContainer" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7l7mv")

[node name="Menu Options" type="MarginContainer" parent="Background/Main Panel"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Buttons" type="VBoxContainer" parent="Background/Main Panel/Menu Options"]
layout_mode = 2
alignment = 1

[node name="EQUIPMENT" type="Button" parent="Background/Main Panel/Menu Options/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "EQUIPMENT"
icon_alignment = 1

[node name="INVENTORY" type="Button" parent="Background/Main Panel/Menu Options/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "INVENTORY"
icon_alignment = 1

[node name="QUIT" type="Button" parent="Background/Main Panel/Menu Options/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "QUIT
"

[node name="Stats" type="MarginContainer" parent="Background/Main Panel"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("2_kukqi")

[node name="Items" type="VBoxContainer" parent="Background/Main Panel/Stats"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CharacterNameItem" type="HBoxContainer" parent="Background/Main Panel/Stats/Items"]
layout_mode = 2
script = ExtResource("3_5d2l8")

[node name="String" type="Label" parent="Background/Main Panel/Stats/Items/CharacterNameItem"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "sadsadsa"

[node name="Value" type="Label" parent="Background/Main Panel/Stats/Items/CharacterNameItem"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "543243"

[node name="HealthItem" type="HBoxContainer" parent="Background/Main Panel/Stats/Items"]
layout_mode = 2
script = ExtResource("3_5d2l8")

[node name="String" type="Label" parent="Background/Main Panel/Stats/Items/HealthItem"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "sadsadsa"

[node name="Value" type="Label" parent="Background/Main Panel/Stats/Items/HealthItem"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "543243"

[node name="StaminaItem" type="HBoxContainer" parent="Background/Main Panel/Stats/Items"]
layout_mode = 2
script = ExtResource("3_5d2l8")

[node name="String" type="Label" parent="Background/Main Panel/Stats/Items/StaminaItem"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "sadsadsa"

[node name="Value" type="Label" parent="Background/Main Panel/Stats/Items/StaminaItem"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "543243"

[node name="Equipment Panel" type="MarginContainer" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("5_7l7mv")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Equipment Panel"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Weapon Item" type="Button" parent="Background/Equipment Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="MarginContainer" type="MarginContainer" parent="Background/Equipment Panel/VBoxContainer/Weapon Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Equipment Panel/VBoxContainer/Weapon Item/MarginContainer"]
layout_mode = 2

[node name="Category" type="Label" parent="Background/Equipment Panel/VBoxContainer/Weapon Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 13
text = "WEAPON"

[node name="Value" type="Label" parent="Background/Equipment Panel/VBoxContainer/Weapon Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13

[node name="Shield Item" type="Button" parent="Background/Equipment Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="MarginContainer" type="MarginContainer" parent="Background/Equipment Panel/VBoxContainer/Shield Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Equipment Panel/VBoxContainer/Shield Item/MarginContainer"]
layout_mode = 2

[node name="Category" type="Label" parent="Background/Equipment Panel/VBoxContainer/Shield Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 13
text = "SHIELD"

[node name="Value" type="Label" parent="Background/Equipment Panel/VBoxContainer/Shield Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13

[node name="Head Item" type="Button" parent="Background/Equipment Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="MarginContainer" type="MarginContainer" parent="Background/Equipment Panel/VBoxContainer/Head Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Equipment Panel/VBoxContainer/Head Item/MarginContainer"]
layout_mode = 2

[node name="Category" type="Label" parent="Background/Equipment Panel/VBoxContainer/Head Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 13
text = "HEAD"

[node name="Value" type="Label" parent="Background/Equipment Panel/VBoxContainer/Head Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13

[node name="Body Item" type="Button" parent="Background/Equipment Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="MarginContainer" type="MarginContainer" parent="Background/Equipment Panel/VBoxContainer/Body Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Equipment Panel/VBoxContainer/Body Item/MarginContainer"]
layout_mode = 2

[node name="Category" type="Label" parent="Background/Equipment Panel/VBoxContainer/Body Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 13
text = "BODY"

[node name="Value" type="Label" parent="Background/Equipment Panel/VBoxContainer/Body Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13

[node name="Arms Item" type="Button" parent="Background/Equipment Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="MarginContainer" type="MarginContainer" parent="Background/Equipment Panel/VBoxContainer/Arms Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Equipment Panel/VBoxContainer/Arms Item/MarginContainer"]
layout_mode = 2

[node name="Category" type="Label" parent="Background/Equipment Panel/VBoxContainer/Arms Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 13
text = "ARMS"

[node name="Value" type="Label" parent="Background/Equipment Panel/VBoxContainer/Arms Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13

[node name="Feet Item" type="Button" parent="Background/Equipment Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="MarginContainer" type="MarginContainer" parent="Background/Equipment Panel/VBoxContainer/Feet Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Equipment Panel/VBoxContainer/Feet Item/MarginContainer"]
layout_mode = 2

[node name="Category" type="Label" parent="Background/Equipment Panel/VBoxContainer/Feet Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 13
text = "FEET"

[node name="Value" type="Label" parent="Background/Equipment Panel/VBoxContainer/Feet Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13

[node name="Item Item" type="Button" parent="Background/Equipment Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " "

[node name="MarginContainer" type="MarginContainer" parent="Background/Equipment Panel/VBoxContainer/Item Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Equipment Panel/VBoxContainer/Item Item/MarginContainer"]
layout_mode = 2

[node name="Category" type="Label" parent="Background/Equipment Panel/VBoxContainer/Item Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 13
text = "ITEM"

[node name="Value" type="Label" parent="Background/Equipment Panel/VBoxContainer/Item Item/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13

[node name="Item Select Panel" type="MarginContainer" parent="Background"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_v4r4p")
item_render_layer = 4

[node name="Items" type="Control" parent="Background/Item Select Panel"]
layout_mode = 2

[node name="Item Image" type="Control" parent="Background/Item Select Panel/Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background/Item Select Panel/Items/Item Image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Background/Item Select Panel/Items/Item Image/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Background/Item Select Panel/Items/Item Image/SubViewportContainer/SubViewport"]
cull_mask = 4
current = true
fov = 70.0
far = 100.0

[node name="MeshInstance" type="Node3D" parent="Background/Item Select Panel/Items/Item Image/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.816378)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/Item Select Panel/Items/Item Image/SubViewportContainer/SubViewport/MeshInstance"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Item Select Panel/Items/Item Image/SubViewportContainer/SubViewport"]
libraries = {
&"": SubResource("AnimationLibrary_cmnsq")
}
autoplay = "rotate_item"
speed_scale = 0.2

[node name="Control" type="VBoxContainer" parent="Background/Item Select Panel/Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Title" type="Label" parent="Background/Item Select Panel/Items/Control"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 13
text = "EQUIPMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Background/Item Select Panel/Items/Control/Menu Title"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.992157, 0.992157, 0.992157, 0.203922)

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Item Select Panel/Items/Control"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Background/Item Select Panel/Items/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Button Holder" type="VBoxContainer" parent="Background/Item Select Panel/Items/Control/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Take Off Button" parent="Background/Item Select Panel/Items/Control/ScrollContainer/MarginContainer/Button Holder" instance=ExtResource("7_1s2dm")]
layout_mode = 2
default_text = "TAKE OFF"

[node name="Inventory Panel" type="Control" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_22hgx")

[node name="ColorRect" type="ColorRect" parent="Background/Inventory Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -36.0
offset_right = -13.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 1, 1, 0.372549)

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Inventory Panel/ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 1

[node name="USE BUTTON" type="Button" parent="Background/Inventory Panel/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "USE"

[node name="CANCEL BUTTON" type="Button" parent="Background/Inventory Panel/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "CANCEL"

[connection signal="pressed" from="Background/Main Panel/Menu Options/Buttons/EQUIPMENT" to="Background/Main Panel" method="_on_equipment_pressed"]
[connection signal="pressed" from="Background/Main Panel/Menu Options/Buttons/INVENTORY" to="Background/Main Panel" method="_on_inventory_pressed"]
[connection signal="pressed" from="Background/Main Panel/Menu Options/Buttons/QUIT" to="Background/Main Panel" method="_on_quit_pressed"]
[connection signal="pressed" from="Background/Equipment Panel/VBoxContainer/Weapon Item" to="Background/Equipment Panel" method="_on_weapon_item_pressed"]
[connection signal="pressed" from="Background/Equipment Panel/VBoxContainer/Shield Item" to="Background/Equipment Panel" method="_on_shield_item_pressed"]
[connection signal="pressed" from="Background/Equipment Panel/VBoxContainer/Head Item" to="Background/Equipment Panel" method="_on_head_item_pressed"]
[connection signal="pressed" from="Background/Equipment Panel/VBoxContainer/Body Item" to="Background/Equipment Panel" method="_on_body_item_pressed"]
[connection signal="pressed" from="Background/Equipment Panel/VBoxContainer/Arms Item" to="Background/Equipment Panel" method="_on_arms_item_pressed"]
[connection signal="pressed" from="Background/Equipment Panel/VBoxContainer/Feet Item" to="Background/Equipment Panel" method="_on_feet_item_pressed"]
[connection signal="pressed" from="Background/Equipment Panel/VBoxContainer/Item Item" to="Background/Equipment Panel" method="_on_item_item_pressed"]
[connection signal="item_selected" from="Background/Item Select Panel" to="Background/Equipment Panel" method="_on_item_select_panel_item_selected"]
[connection signal="item_selected" from="Background/Item Select Panel" to="Background/Inventory Panel" method="_on_item_select_panel_item_selected"]
[connection signal="item_button_selected" from="Background/Item Select Panel/Items/Control/ScrollContainer/MarginContainer/Button Holder/Take Off Button" to="Background/Item Select Panel" method="_on_take_off_button_item_button_selected"]
[connection signal="pressed" from="Background/Item Select Panel/Items/Control/ScrollContainer/MarginContainer/Button Holder/Take Off Button" to="Background/Item Select Panel" method="_on_take_off_button_pressed"]
[connection signal="pressed" from="Background/Inventory Panel/ColorRect/VBoxContainer/USE BUTTON" to="Background/Inventory Panel" method="_on_use_button_pressed"]
[connection signal="pressed" from="Background/Inventory Panel/ColorRect/VBoxContainer/CANCEL BUTTON" to="Background/Inventory Panel" method="_on_cancel_button_pressed"]
