[gd_scene load_steps=2 format=3 uid="uid://c4urpynr740c8"]

[ext_resource type="Script" uid="uid://cg15y54toprbe" path="res://scripts/ui/ui_item_select_item.gd" id="1_lr7fi"]

[node name="Item Select Item" type="Button"]
offset_right = 13.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 9
text = " "
script = ExtResource("1_lr7fi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Text" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Item Name" type="Label" parent="MarginContainer/Text"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "TAKE OFF"

[node name="Quantity" type="Label" parent="MarginContainer/Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
