[gd_scene load_steps=3 format=3 uid="uid://dp8wa4edprna3"]

[ext_resource type="PackedScene" uid="uid://bl8ykwksgrawm" path="res://models/chest/chest.glb" id="1_v4tp4"]
[ext_resource type="Material" uid="uid://qp2qvif422pv" path="res://models/chest/wood.tres" id="2_wxjdv"]

[node name="chest" instance=ExtResource("1_v4tp4")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wxjdv")

[node name="Cube_002" parent="." index="1"]
surface_material_override/1 = ExtResource("2_wxjdv")
